# Frontend
VITE_LOCAL=true
VITE_RPC_CREDENTIALS="user:pass"
VITE_LOCAL_EXPLORER="http://localhost:3000"
VITE_FRONTEND_API_TOKEN="generate-with-openssl-rand-hex-32"

# Server
INDEXSUPPLY_API_KEY="from-1password"

